<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li {list-style: none; }
        .box > li {
            border: 1px solid #777;
            display: inline-block; /* 배치는 인라인, 블럭의 기능을 사용할 수 있다. */
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: aqua;
        }

        .test {
            color: white;
            background-color: black;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    <nav>
        <ul class="box"> <!--li에 일일히 넣지말고 ul에 한번에 넣자-->
            <li><a>메뉴1</a></li>
            <li><a>메뉴1</a></li>
            <li><a>메뉴1</a></li>
            <li><a>메뉴1</a></li>
            <li><a>메뉴1</a></li>
        </ul>
    </nav>

    <nav class="wrap">
        <ul class="gnb">
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="test">
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
        </ul>
    </nav>



</body>
</html>